# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-608ec849ab4c59340ab882a0bee86692
# Starting compiling UnityEngine.UI.dll
D:\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8d12683af5bcf7642a437f494b077c95
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1bf38789052915c47a1300fd7d3218cb
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a806fe1f61bf9fa4da2dcea7c3814742
# Starting compiling Unity.Timeline.dll
D:\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-390e3d208ec9dcb4d8c4411b0951b5d4
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-81db47f6a378999478e59eefc0842437
# Starting compiling Unity.Mathematics.dll
D:\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-41eb44457cb131e4e839e0d92e2a5f89
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed81287ecfae8084faf8a6ab0a29faf3
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b046aca6ea0a97a4996db179a417408d
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-45d6f4647d417e344bb4174e84682a88
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4dc1648ce4b17fa4488937841ee1ba53
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0a533a0e79bc3924c823f31f78b2b64f
# Starting compiling Assembly-CSharp.dll
D:\Unity\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f06ad76053e68a549a6cb84ecd9591b1
